grinder.useConsole = false
grinder.logDirectory = D:/Downloads/PTA/log/process_log
grinder.numberOfOldLogs = 1
grinder.script = D:/Downloads/PTA/scripts/java/call_java_method_test.py
grinder.processes = 1
grinder.threads = 10
grinder.duration = 0
grinder.runs = 100
